{
  "name": "vue-tui-monorepo",
  "version": "0.0.0",
  "private": true,
  "description": "Vue 3 terminal UI framework. Build AI agent interfaces and TUI apps with Yoga flexbox.",
  "type": "module",
  "scripts": {
    "prepare": "vp config"
  },
  "devDependencies": {
    "vite-plus": "catalog:"
  },
  "engines": {
    "node": "^22.18.0 || >=24.11.0"
  },
  "packageManager": "pnpm@11.1.2"
}
